# Frontier

./: Frontier.CodingChallenge.sln
Fronteir.CodingChallenge.Models/: Account.cs
Frontier.CodingChallenge/: Dockerfile  Frontier.CodingChallenge.Web.csproj  Program.cs  Startup.cs
Frontier.CodingChallenge.Interfaces/: Frontier.CodingChallenge.Interfaces.csproj  IAccountService.cs
Frontier.CodingChallenge.Services/: AccountServices.cs  Frontier.CodingChallenge.Services.csproj
Frontier.CodingChallenge/Controllers/: HomeController.cs
Frontier.CodingChallenge/Models/: ErrorViewModel.cs
Frontier.CodingChallenge/Properties/: launchSettings.json
Frontier.CodingChallenge/Views/: _ViewImports.cshtml
Frontier.CodingChallenge/Views/Home/: Index.cshtml
Frontier.CodingChallenge/Views/Shared/: _Layout.cshtml
