<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fronteir.CodingChallenge.Models\Frontier.CodingChallenge.Models.csproj" />
    <ProjectReference Include="..\Frontier.CodingChallenge.Interfaces\Frontier.CodingChallenge.Interfaces.csproj" />
  </ItemGroup>

</Project>
